{
	"folders": [
		{
			"path": "../packages/client"
		},
		{
			"path": "../packages/backend"
		},
		{
			"path": "../packages/sw"
		},
		{
			"path": "../packages/shared"
		},
		{
			"path": "../"
		},
	],
	"settings": {
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		}
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"eg2.vscode-npm-script",
			"dbaeumer.vscode-eslint",
			"vue.volar",
			"esbenp.prettier-vscode"
		]
	}
}
